//Replace by the actual IP addresses or domain names of the virtual machines hosting each service.

USER_SERVICE_URL=http://<USER_SERVICE_VM_IP>:3001          
PRODUCT_SERVICE_URL=http://<PRODUCT_SERVICE_VM_IP>:3002
ORDER_SERVICE_URL=http://<ORDER_SERVICE_VM_IP>:3003