//Replace by the actual IP addresses or domain names of the virtual machines hosting each service.

USER_SERVICE_URL=http://192.168.56.101:3001
PRODUCT_SERVICE_URL=http://192.168.56.102:3002
ORDER_SERVICE_URL=http://192.168.56.103:3003